# escadas-longitudinais

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_ne.xml  slide_in_nw.xml  slide_in_right.xml  slide_in_se.xml  slide_in_sw.xml  slide_out_left.xml  slide_out_ne.xml  slide_out_nw.xml  slide_out_right.xml  slide_out_se.xml  slide_out_sw.xml
app/src/main/res/color/: aviso_text_input_layout.xml  chip_background_tint.xml  erro_text_input_layout.xml  tab_icon_tint.xml
app/src/main/res/drawable/: cargas_permanente_manual.xml  cargas_sobrecarga_manual.xml  edittext_rectangle.xml  geometria_corte_escada_1_lances_1_patamar_ini_cotas.xml  geometria_corte_escada_1_lances_1_patamar_int_cotas.xml  geometria_corte_escada_1_lances_2_patamares_cotas.xml  geometria_corte_escada_1_lances_sem_patamar_cotas.xml  geometria_corte_escada_2_lances_1_patamar_ini_cotas.xml  geometria_corte_escada_2_lances_1_patamar_int_cotas.xml  geometria_corte_escada_2_lances_2_patamares_cotas.xml  geometria_corte_escada_2_lances_sem_patamar_cotas.xml  geometria_degraus.xml  geometria_planta_escada_1_lance_2_patamares.xml  geometria_planta_escada_1_lance_2_patamares_cotas.xml  geometria_planta_escada_1_lance_2_patamares_geom.xml  geometria_planta_escada_1_lance_patamar_ini.xml  geometria_planta_escada_1_lance_patamar_ini_cotas.xml  geometria_planta_escada_1_lance_patamar_int.xml  geometria_planta_escada_1_lance_patamar_int_cotas.xml  geometria_planta_escada_1_lance_sem_patamar.xml  geometria_planta_escada_1_lances_sem_patamar_cotas.xml  geometria_planta_escada_2_lances_1_patamar_ini.xml  geometria_planta_escada_2_lances_1_patamar_ini_cotas.xml  geometria_planta_escada_2_lances_1_patamar_int.xml  geometria_planta_escada_2_lances_1_patamar_int_cotas.xml  geometria_planta_escada_2_lances_2_patamares.xml  geometria_planta_escada_2_lances_2_patamares_cotas.xml  geometria_planta_escada_2_lances_2_patamares_geom.xml  ic_outline_clear_24.xml  (+22 more)
(+126 files in other folders)
