<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/materiaisFragment"
        android:icon="@drawable/icon_materiais"
        android:title="@string/materiais"
        android:visible="true"
    />

    <item
        android:id="@+id/sobreFragment"
        android:title="@string/sobre"
        android:icon="@drawable/icon_sobre"
    />

</menu>